.vs/JessicaHernandez-Project/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\capapresentacion\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|solutionrelative:capapresentacion\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\capapresentacion\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|solutionrelative:capapresentacion\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D3049780-8AF7-4810-AE21-F13E565F67CA}|CapaLogica\\CapaLogica.csproj|c:\\users\\jessi\\onedrive\\desktop\\jessi\\git\\jessicahernandez-project\\capalogica\\capalogica.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D3049780-8AF7-4810-AE21-F13E565F67CA}|CapaLogica\\CapaLogica.csproj|solutionrelative:capalogica\\capalogica.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\capapresentacion\\registrocita.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|solutionrelative:capapresentacion\\registrocita.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\capapresentacion\\registrocita.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|solutionrelative:capapresentacion\\registrocita.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 269,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "CapaLogica.cs",
              "DocumentMoniker": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaLogica\\CapaLogica.cs",
              "RelativeDocumentMoniker": "CapaLogica\\CapaLogica.cs",
              "ToolTip": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaLogica\\CapaLogica.cs",
              "RelativeToolTip": "CapaLogica\\CapaLogica.cs",
              "ViewState": "AgIAAFcAAAAAAAAAAAAowAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-15T00:16:38.472Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "RegistroCita.cs",
              "DocumentMoniker": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaPresentacion\\RegistroCita.cs",
              "RelativeDocumentMoniker": "CapaPresentacion\\RegistroCita.cs",
              "ToolTip": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaPresentacion\\RegistroCita.cs",
              "RelativeToolTip": "CapaPresentacion\\RegistroCita.cs",
              "ViewState": "AgIAAIYAAAAAAAAAAAAgwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-15T00:15:00.173Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "RegistroCita.cs [Design]",
              "DocumentMoniker": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaPresentacion\\RegistroCita.cs",
              "RelativeDocumentMoniker": "CapaPresentacion\\RegistroCita.cs",
              "ToolTip": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\JessicaHernandez-Project\\CapaPresentacion\\RegistroCita.cs [Design]",
              "RelativeToolTip": "..\\..\\JessicaHernandez-Project\\CapaPresentacion\\RegistroCita.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-15T00:14:58.324Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaPresentacion\\Form1.cs",
              "RelativeDocumentMoniker": "CapaPresentacion\\Form1.cs",
              "ToolTip": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaPresentacion\\Form1.cs",
              "RelativeToolTip": "CapaPresentacion\\Form1.cs",
              "ViewState": "AgIAADgAAAAAAAAAAAA3wAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-15T00:14:29.916Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaPresentacion\\Form1.cs",
              "RelativeDocumentMoniker": "CapaPresentacion\\Form1.cs",
              "ToolTip": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaPresentacion\\Form1.cs [Design]",
              "RelativeToolTip": "CapaPresentacion\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-15T00:07:34.712Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/JessicaHernandez-Project/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|c:\\users\\jessi\\onedrive\\desktop\\jessi\\git\\jessicahernandez-project\\capapresentacion\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|solutionrelative:capapresentacion\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\capapresentacion\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|solutionrelative:capapresentacion\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D3049780-8AF7-4810-AE21-F13E565F67CA}|CapaLogica\\CapaLogica.csproj|C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\capalogica\\capalogica.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D3049780-8AF7-4810-AE21-F13E565F67CA}|CapaLogica\\CapaLogica.csproj|solutionrelative:capalogica\\capalogica.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\capapresentacion\\registrocita.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|solutionrelative:capapresentacion\\registrocita.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\capapresentacion\\registrocita.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|solutionrelative:capapresentacion\\registrocita.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 269,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "CapaLogica.cs",
              "DocumentMoniker": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaLogica\\CapaLogica.cs",
              "RelativeDocumentMoniker": "CapaLogica\\CapaLogica.cs",
              "ToolTip": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaLogica\\CapaLogica.cs",
              "RelativeToolTip": "CapaLogica\\CapaLogica.cs",
              "ViewState": "AgIAAFcAAAAAAAAAAAAowAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-15T00:16:38.472Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "RegistroCita.cs",
              "DocumentMoniker": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaPresentacion\\RegistroCita.cs",
              "RelativeDocumentMoniker": "CapaPresentacion\\RegistroCita.cs",
              "ToolTip": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaPresentacion\\RegistroCita.cs",
              "RelativeToolTip": "CapaPresentacion\\RegistroCita.cs",
              "ViewState": "AgIAAIYAAAAAAAAAAAAgwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-15T00:15:00.173Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "RegistroCita.cs [Design]",
              "DocumentMoniker": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaPresentacion\\RegistroCita.cs",
              "RelativeDocumentMoniker": "CapaPresentacion\\RegistroCita.cs",
              "ToolTip": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\JessicaHernandez-Project\\CapaPresentacion\\RegistroCita.cs [Design]",
              "RelativeToolTip": "..\\..\\JessicaHernandez-Project\\CapaPresentacion\\RegistroCita.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-15T00:14:58.324Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaPresentacion\\Form1.cs",
              "RelativeDocumentMoniker": "CapaPresentacion\\Form1.cs",
              "ToolTip": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaPresentacion\\Form1.cs",
              "RelativeToolTip": "CapaPresentacion\\Form1.cs",
              "ViewState": "AgIAADkAAAAAAAAAAAAYwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-15T00:14:29.916Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaPresentacion\\Form1.cs",
              "RelativeDocumentMoniker": "CapaPresentacion\\Form1.cs",
              "ToolTip": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaPresentacion\\Form1.cs [Design]",
              "RelativeToolTip": "CapaPresentacion\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-15T00:07:34.712Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/JessicaHernandez-Project/v17/DocumentLayout.json (diff)
@@ -3,7 +3,7 @@
   "WorkspaceRootPath": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\capapresentacion\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|c:\\users\\jessi\\onedrive\\desktop\\jessi\\git\\jessicahernandez-project\\capapresentacion\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|solutionrelative:capapresentacion\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -11,7 +11,7 @@
       "RelativeMoniker": "D:0:0:{99454BED-33C0-4AFD-A7CA-647FC1841401}|CapaPresentacion\\CapaPresentacion.csproj|solutionrelative:capapresentacion\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{D3049780-8AF7-4810-AE21-F13E565F67CA}|CapaLogica\\CapaLogica.csproj|c:\\users\\jessi\\onedrive\\desktop\\jessi\\git\\jessicahernandez-project\\capalogica\\capalogica.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{D3049780-8AF7-4810-AE21-F13E565F67CA}|CapaLogica\\CapaLogica.csproj|C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\capalogica\\capalogica.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{D3049780-8AF7-4810-AE21-F13E565F67CA}|CapaLogica\\CapaLogica.csproj|solutionrelative:capalogica\\capalogica.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -42,8 +42,7 @@
               "RelativeToolTip": "CapaLogica\\CapaLogica.cs",
               "ViewState": "AgIAAFcAAAAAAAAAAAAowAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-01-15T00:16:38.472Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-15T00:16:38.472Z"
             },
             {
               "$type": "Document",
@@ -76,7 +75,7 @@
               "RelativeDocumentMoniker": "CapaPresentacion\\Form1.cs",
               "ToolTip": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaPresentacion\\Form1.cs",
               "RelativeToolTip": "CapaPresentacion\\Form1.cs",
-              "ViewState": "AgIAADgAAAAAAAAAAAA3wAAAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAADkAAAAAAAAAAAAYwAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-15T00:14:29.916Z",
               "EditorCaption": ""
@@ -90,8 +89,7 @@
               "ToolTip": "C:\\Users\\jessi\\OneDrive\\Desktop\\Jessi\\GIT\\JessicaHernandez-Project\\CapaPresentacion\\Form1.cs [Design]",
               "RelativeToolTip": "CapaPresentacion\\Form1.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-01-15T00:07:34.712Z",
-              "EditorCaption": " [Design]"
+              "WhenOpened": "2025-01-15T00:07:34.712Z"
             }
           ]
         }
